{
  "name": "project-guardian",
  "displayName": "Project Guardian",
  "description": "Intelligent architecture protection and project organization for VS Code.",
  "version": "0.0.1",
  "publisher": "maram-elaian",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maram-elaian/project-guardian.git"
  },
  "bugs": {
    "url": "https://github.com/maram-elaian/project-guardian/issues"
  },
  "homepage": "https://github.com/maram-elaian/project-guardian#readme",
  "keywords": [
    "architecture",
    "code quality",
    "project structure",
    "analysis",
    "productivity"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:project-guardian.analyzeProject",
    "onView:projectGuardian.sidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "project-guardian.analyzeProject",
        "title": "Project Guardian: Analyze Project"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "projectGuardian",
          "title": "Project Guardian",
          "icon": "media/shield.svg"
        }
      ]
    },
    "views": {
      "projectGuardian": [
        {
          "type": "webview",
          "id": "projectGuardian.sidebar",
          "name": "Project Guardian"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.8",
    "typescript": "^5.3.0"
  }
}